<Solution>
  <Folder Name="/Solution Items/">
    <File Path="tyuiu.cources.programming.interfaces.dll" />
  </Folder>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task0.V19.Lib/Tyuiu.SavchenkoEI.Sprint3.Task0.V19.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task0.V19.Test/Tyuiu.SavchenkoEI.Sprint3.Task0.V19.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task0.V19/Tyuiu.SavchenkoEI.Sprint3.Task0.V19.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task1.V17.Lib/Tyuiu.SavchenkoEI.Sprint3.Task1.V17.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task1.V17.Test/Tyuiu.SavchenkoEI.Sprint3.Task1.V17.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task1.V17/Tyuiu.SavchenkoEI.Sprint3.Task1.V17.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task2.V8.Lib/Tyuiu.SavchenkoEI.Sprint3.Task2.V8.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task2.V8.Test/Tyuiu.SavchenkoEI.Sprint3.Task2.V8.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint3.Task2.V8/Tyuiu.SavchenkoEI.Sprint3.Task2.V8.csproj" />
  </Folder>
  <Folder Name="/Task3/" />
  <Folder Name="/Task4/" />
  <Folder Name="/Task5/" />
  <Folder Name="/Task6/" />
  <Folder Name="/Task7/" />
</Solution>
